<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>yt_dlp_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Video Downloader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Video Downloader.ico" />
  </ItemGroup>

</Project>